{
  "name": "incident-report-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Incident Report Monitoring System scaffold using React, Express, Prisma, and Supabase-ready PostgreSQL.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api",
    "seed:synthetic": "node scripts/seed-synthetic-incidents.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}